# PersistenciaConsultorioOdontologico

./: .gitignore  README.md
Desafio/Controller/: IController.cs  PacienteController.cs
Desafio/Controller/Validacao/: IValida.cs  Valida.cs  ValidaFormato.cs  ValidaRegraBanco.cs  ValidaRegras.cs
Desafio/Data/: ConsultorioContexto.cs  DBConfig.cs
Desafio/Data/Configuracoes/: ConsultaConfiguration.cs  PacienteConfiguration.cs
Desafio/Data/DAO/: ConsultaDAO.cs  IDAO.cs  PacienteDAO.cs  ValidacaoDAO.cs
Desafio/Migrations/: 20230413043017_pacientes.Designer.cs  20230413043017_pacientes.cs  20230413043045_consultas.Designer.cs  20230413043045_consultas.cs  ConsultorioContextoModelSnapshot.cs
Desafio/Model/: Consulta.cs  ETipoDeDataHora.cs  Paciente.cs  TipoDeHora.cs
Desafio/View/: Menu.cs  Program.cs
Desafio/View/Mensagens/: MensagemDeErro.cs  (+1 more)
Desafio1/: Desafio1.sln
Desafio1/Desafio/: Agenda.cs  Consulta.cs  EntradaDeDados.cs  Menssagens.cs  Menu.cs  Paciente.cs  PacienteController.cs  Pessoa.cs  Program.cs  Valida.cs
Desafio1/Desafio.Testes/: Desafio.Testes.csproj  TestaPacienteController.cs
Desafio1/Desafio1/: Agenda.cs  Consulta.cs  EntradaDeDados.cs  Menssagens.cs  Menu.cs  Paciente.cs  PacienteController.cs  Pessoa.cs  Program.cs  Valida.cs
Desafio1/Testes/: DesafioTestes.cs  Testes.csproj
Desafio2/: Desafio2.sln
Desafio2/ConversorDeMoedas/: ConversorDeMoedas.csproj  Program.cs
Desafio2/ConversorMonetario/: Controler.cs  Controller.cs  ConversorMonetario.sln  EntradaDeDados.cs  Program.cs  Resultado.cs  Valida.cs
Desafio3/: Desafio3.csproj  Desafio3.sln  Program.cs
Desafio3/Desafio/: Desafio.csproj
Desafio3/Desafio/Controller/: ConsultaController.cs  EntradaDeDados.cs  IController.cs  MenuController.cs  PacienteController.cs  ValidacaoController.cs
Desafio3/Desafio/Controller/Validacao/: ValidaFormato.cs  ValidaRegras.cs
Desafio3/Desafio/Dasafio.Dados/: PacienteDAO.cs
Desafio3/Desafio/Data/: ConsultorioContexto.cs  DBConfig.cs  EntradaDeDados.cs  EntradaDeDadosViaConsole.cs  IRecebimentoDeDados.cs  SqlLoggerProvider.cs
Desafio3/Desafio/Data/Console/: EntradaDeDados.cs  SaidaDeDados.cs
Desafio3/Desafio/Data/DAO/: ConsultaDAO.cs  IComando.cs  IPacienteDAO.cs  PacienteDAO.cs
Desafio3/Desafio/Data/DadosComConsole/: EntradaDeConsole.cs  EntradaDeDados.cs  EntradaDeDadosViaConsole.cs  SaidaDeDados.cs
Desafio3/Desafio/Desafio.Controllers/: Agenda.cs  PacienteController.cs  Valida.cs
Desafio3/Desafio/Desafio.View/: EntradaDeDados.cs  Menssagens.cs  Menu.cs
Desafio3/Desafio/Migrations/: 20230201050200_consultorio.Designer.cs  20230201050200_consultorio.cs  ConsultorioContextoModelSnapshot.cs
Desafio3/Desafio/Model/: Consulta.cs  Paciente.cs  TipoDataHora.cs  TipoDeData.cs  TipoDeHora.cs
Desafio3/Desafio/View/: EntradaDeConsole.cs  IListagem.cs  ListagemAgenda.cs  Menu.cs  Program.cs
Desafio3/Desafio/View/Mensagens/: MenssagemDeErro.cs  MenssagemDeSucesso.cs
Desafio3/Properties/: AssemblyInfo.cs
ExercicioRevisao1/: ExercicioRevisao1.sln
ExercicioRevisao1/Cliente/: Cliente.cs  Program.cs
ExercicioRevisao1/ExercicioRevisao1/: Intervalo.cs  ListaIntervalo.cs  Piramide.cs  Poligono.cs  Program.cs  Triangulo.cs  Vertice.cs
ExercicioRevisao1/Piramide/: Piramide.cs  Program.cs
ExercicioRevisao1/Vertice/: Poligono.cs  Program.cs  Triangulo.cs  Vertice.cs
ExercicioRevisao2/: ExercicioRevisao2.sln
ExercicioRevisao2/Cliente/: Cliente.cs  Program.cs  ValidaCliente.cs
ExercicioRevisao3/: ExercicioRevisao3.sln
ExercicioRevisao3/Q1/: Cliente.cs  ClienteAuxiliar.cs  ClienteJson.cs  Controller.cs  Erro.cs  Program.cs  Q1.csproj  Valida.cs  clientes.json
ExercicioRevisao3/Q2/: IndiceRemissivo.cs  ManipuladorDeArquivo.cs  Program.cs  ValidaPalavra.cs
(+12 files in other folders)
